# pythonDataScraping-JAVA-ANDROID-CHEQUOPY

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/playerstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playerstats/: MainActivity.java  createAccount.java  login.java
app/src/main/python/: pyscript.py
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  statistics.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/playerstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
